- name: Update consul
  become: true
  apt:
    update_cache: true
    name: "consul"
    state: latest
- name: Update JQ
  become: true
  apt:
    update_cache: true
    name: "jq"
    state: latest
